<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>eggsizerML</class>
 <widget class="QMainWindow" name="eggsizerML">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1105</width>
    <height>774</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>eggsizerML</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>1081</width>
      <height>681</height>
     </rect>
    </property>
    <property name="title">
     <string>Image Select + Display</string>
    </property>
    <widget class="QPushButton" name="fileOpen_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Open File</string>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>80</y>
       <width>1031</width>
       <height>591</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="image_output_disp">
        <item>
         <layout class="QHBoxLayout" name="image_output_u_disp">
          <item>
           <layout class="QVBoxLayout" name="image_output_ul_disp">
            <item>
             <widget class="QLabel" name="imgLabel_ul">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>15</height>
               </size>
              </property>
              <property name="text">
               <string>Uploaded Image</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="imgDisp_ul">
              <property name="frameShape">
               <enum>QFrame::Shape::Box</enum>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="image_output_ur_disp">
            <item>
             <widget class="QLabel" name="imgLabel_ur">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>15</height>
               </size>
              </property>
              <property name="text">
               <string>Blob Processed Image</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="imgDisp_ur">
              <property name="frameShape">
               <enum>QFrame::Shape::Box</enum>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="image_output_l_disp">
          <item>
           <layout class="QVBoxLayout" name="image_output_ll_disp">
            <item>
             <widget class="QLabel" name="imgLabel_ll">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>15</height>
               </size>
              </property>
              <property name="text">
               <string>Otsu's Processed Image</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="imgDisp_ll">
              <property name="frameShape">
               <enum>QFrame::Shape::Box</enum>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="image_output_lr_disp">
            <item>
             <widget class="QLabel" name="imgLabel_lr">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>15</height>
               </size>
              </property>
              <property name="text">
               <string>Polygonally Approximated Otsu's Processed Image</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="imgDisp_lr">
              <property name="frameShape">
               <enum>QFrame::Shape::Box</enum>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="tableWidget">
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Egg No.</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Otsu's Size (mm)</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Blob Size (mm)</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="previousImageButton">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>50</y>
       <width>111</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Previous Image</string>
     </property>
    </widget>
    <widget class="QPushButton" name="nextImageButton">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>50</y>
       <width>111</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Next Image</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1105</width>
     <height>37</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
